# DB_HOSTNAME = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = emben21cuy
# DB_DATABASE = db_test
# DB_PORT = 5432
PORT = 3001
JWT_SECRET = contoh123OKE
CLOUD_NAME=dtqrvb5cj
API_KEY=596661947723345
API_SECRET=w5KLu_tNU5wLdYv3DD1jrklUwtk
DB_HOSTNAME = containers-us-west-146.railway.app
DB_USERNAME = postgres
DB_PASSWORD = 6IsnSl4Gta5tYBaOKuwl
DB_DATABASE = railway
DB_PORT = 6858